.model small
.code
        mov ah,01h
        int 21h
        
        mov ah 04ch
        int 21h
end
